certifi==2023.11.17
charset-normalizer==3.3.2
cmake==3.26.4
filelock==3.12.2
idna==3.6
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.1
lit==16.0.6
llvmlite==0.41.1
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
pandas==2.0.3
psutil==5.9.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
sympy==1.12
threadpoolctl==3.1.0
torch==2.0.1
torch-adaptive-imle==1.0.0
torch-cluster==1.6.3+pt20cu117
torch-geometric==2.4.0
torch-scatter==2.1.2+pt20cu117
torch-sparse==0.6.18+pt20cu117
torch-spline-conv==1.2.2+pt20cu117
tqdm==4.66.1
triton==2.0.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.1.0
zipp==3.17.0
